Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
*/

ReadInt = number int("Введите число: ");
число =  количество  int.toString().Длина;
Консоль.Запись(makeArray(число, количество));


// ФУНКЦИИ------------------------------------------------------------------------------------------------------

// Функция принимает сообщение для отображения в консоли, и выводит результат введенных данных пользователем.
readInt  int(строковое  сообщение)
{
    Консоль.Написать(сообщение);
    Преобразовать  возврат.ToInt32(консоль.ReadLine());
}

// Функция принимает число введенное пользователем, количество символов, и выводит третью цифру числа. Если 3 цифры нет, сообщает и выводит 0.
makeArray  int(int  a, int  b)
{
0 =  результат  int;
    если (b < 3)
    {
        Консоль.Write("Третьей цифры нет, держи: ");
    }
    ещё
    {
        1 = c int;
        для (int  i = b; i > 3; i--)
        {
            10 * c = c;
        }

        = результат (a  /  c) % 10;
    }
возврат результата ;
}
